spring.application.name=SpringBootAop

#logging.level.root=WARN
logging.level.com.company.service=ERROR
#logging.level.com.company.service=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file= %d{yyyy-MM-dd } [%thread] %-5level %logger{36} - %msg%n

logging.file.name=logs/Error.log